<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context="com.example.julieannmoore.retailprofitcalculator.mActivities.SplashActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/splashImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="16dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/square" />
        />
    </FrameLayout>
</LinearLayout>

