<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.example.julieannmoore.retailprofitcalculator.AddStoreActivity">

    <TextView
        android:id="@+id/tx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_store"
        android:background="@color/secondColorPrimary"
        android:textAlignment="center"
        android:textSize="22sp"
        android:padding="18dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:paddingRight="48dp"
        android:paddingLeft="48dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardView">
        <include layout="@layout/layout_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/formulasquare"/>

</LinearLayout>
