<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.example.julieannmoore.retailprofitcalculator.AddModifyStoreActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/cardView">
        <include layout="@layout/layout_modify_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>
