<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_store"
    android:background="@color/secondColorAccent">

    <EditText
        android:id="@+id/editTextStoreName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textPersonName"
        android:hint="@string/store_name" />

        <EditText
            android:id="@+id/editTextStoreNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextStoreName"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="36dp"
            android:inputType="textPersonName"
            android:hint="@string/store_number"/>

    <Button
        android:id="@+id/bn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gray_button"
        android:text="@string/add"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_below="@+id/editTextStoreNumber"
        android:onClick="addStore"/>
</RelativeLayout>